<!DOCTYPE html>

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter">

<style>
    body {
        background-color: #161618;
    }

    button {
        background-color: #28282e;
        color: #ffffff;
        font-family: "Inter";
        font-size: 24px;
        font-weight: 900;
        left: calc(50% - 120px);
        top: calc(50% - 40px);
        width: 240px;
        height: 80px;
        padding: 0;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        position: fixed;
    }

    button:hover {
        background-color: #242428;
    }

</style>

<script>
    function home() {
        window.location.href = "https://superpro148.github.io";
    }
</script>

<body>
    <p>OUTDATED LINK</p>
    <button onclick="home()">OUTDATED LINK; TO HOME PAGE</button>
</body>